{
  "buildCommand": "rm -rf .out && mkdir .out && cp -r $(ls -A | grep -vx '.out') .out/ && cp index.html .out/token.html && cp landing.html .out/index.html",
  "outputDirectory": ".out",
  "installCommand": "",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/validation", "destination": "/data/validation.json" },
    { "source": "/api/board", "destination": "https://raw.githubusercontent.com/cianfru/Block0/agent-data/board.json" },
    { "source": "/api/alerts/feed", "destination": "https://raw.githubusercontent.com/cianfru/Block0/agent-data/alerts.json" },
    { "source": "/api/dossier/:addr", "destination": "https://raw.githubusercontent.com/cianfru/Block0/agent-data/tokens/:addr.json" },
    { "source": "/api/timeline/:addr", "destination": "https://raw.githubusercontent.com/cianfru/Block0/agent-data/timelines/:addr.json" }
  ],
  "redirects": [
    { "source": "/leaderboard", "destination": "/radar", "permanent": false },
    { "source": "/wallet", "destination": "/radar", "permanent": false },
    { "source": "/track-record", "destination": "/radar", "permanent": false },
    { "source": "/setups", "destination": "/radar", "permanent": false },
    { "source": "/(desk|post|control)", "destination": "/", "permanent": false }
  ],
  "git": { "deploymentEnabled": { "radar-data": false, "agent-data": false } },
  "headers": [{ "source": "/smart-wallets.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }]
}
